{
  "name": "template",
  "version": "6.6.6",
  "description": "davaipoka",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davaipoka",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-dependencies": "^0.1.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-sass": "^3.1.0",
    "js-beautify": "1.6.14",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "gulp-imagemin": "^3.3.0"
  }
}
